# ===============================
#  DATABASE
# ===============================
#spring.datasource.url=jdbc:postgresql://dpg-cfrie14gqg46pjuivtd0-a.oregon-postgres.render.com:5432/db_spring_boot_render
#spring.datasource.username=db_spring_boot_render_user
#spring.datasource.password=wRzFqVKHdlnIvXI20VtseSnon7EE4EEa
#spring.datasource.driver-class-name=org.postgresql.Driver

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/shoppingcart?sessionVariables=sql_mode='NO_ENGINE_SUBSTITUTION'&jdbcCompliantTruncation=false
spring.datasource.username=root
spring.datasource.password=khanh0948456075
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
# ===============================
#  HIBERNATE
# ===============================
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
#spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
spring.jpa.open-in-view=false
spring.profiles.active=production
# Hibernate ddl auto (create, create-drop, validate, update)
#spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true

# ===============================
# HIKARI
# ===============================
spring.datasource.testOnBorrow=true
spring.datasource.validationQuery=SELECT 1
spring.datasource.hikari.connectionTimeout=30000
spring.datasource.hikari.idleTimeout=600000
spring.datasource.hikari.maxLifetime=600000

logging.level.org.springframework.security=DEBUG
#management.security.enabled=false


# ===============================
#  FILE SIZE
# ===============================
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

server.servlet.session.cookie.name=JSESSIONID
server.servlet.session.cookie.path=/
server.servlet.session.cookie.same-site=None
server.servlet.session.cookie.http-only=true
server.servlet.session.cookie.secure=true


# ===============================
#  SEND EMAIL
# ===============================
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=<Ng??i dùng ??ng nh?p vào máy ch? SMTP>
spring.mail.password=<M?t kh?u ??ng nh?p vào máy ch? SMTP>
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

